/* Write your styles here  */

body {

}

#header{
  width: 50%;
  text-align: center;
  margin: auto;
}

#doctors{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(1,auto);
  gap: 20px;
  margin-top: 50px;
}
.card{
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-bottom:20px;
  border-radius: 5px;
}
.card img{
  width: 100%;
}
.card h3{
  margin-bottom: -20px;
  margin-top:0px;
}
.card p{
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
}
.card-btn{
  width: 80%;
  margin: auto;
  display:flex;
  justify-content: space-between;
}
.card-btn button:nth-child(1){
  border: none;
  background-color: white;
  color: blue;
}
.card-btn button:nth-child(2){
  border: none;
  background-color:rgb(245, 66, 66);
  padding: 10px 15px;
  color: white;
  border-radius: 10px;
}

/* services section start from here------*/

#service{
  width:75%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,auto);
  margin-top: 50px;
  grid-gap: 20px 30px;
}

#service div{
  text-align: center;
}
/* keep media queries at the bottom */
/* Medium screens */
@media all and (min-width: 451px) and (max-width: 750px) {
  #doctors{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
  }
  #service{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
  }
  #header{
    width: 90%;
  }
}
/* Small screens */
@media all and (min-width: 100px) and (max-width: 450px) {
  #doctors{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,auto);
  }
  #service{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,auto);
    /* width:100%; */
  }
  #header{
    width: 90%;
  }
  #doctors{
    width: 90%;
  }
}
